.start-header{
    background-color: #fff;
    color: #0f0f0f;
    width: 100%;
    text-align: center;
    height: 300px;
    z-index: 0;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}
.start-header .header-main{
    font-size: 200%;
    font-weight: 500;
    padding: 120px 0 15px 0;

    -webkit-text-shadow: #4F4F4F 0 2px 2px;
    -moz-text-shadow: #4F4F4F 0 2px 2px;
    text-shadow: rgba(139,129,139, 0.8) 0 2px 2px;
}
.start-header .header-sub{
    padding-left: 25%;
    width: 50%;
    font-size: 100%;

}
/* start style */

.grid {
    margin: 30px auto 80px;
    max-width: 1330px;
    width: 100%;

}

.grid a {
    float: left;
    max-width: 430px;
    width: 40%;
    color: #333;

}

.grid a:nth-child(odd) {
    margin: 0px 10px -30px 10px;
}

.grid figure {
    position: relative;
    overflow: hidden;
    margin: 5px;
    background: #333;
    -webkit-box-shadow: 1px 3px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 3px 2px rgba(0,0,0,0.2);
    box-shadow: 1px 3px 2px rgba(0,0,0,0.2);
}

.grid figure img {
    position: relative;
    display: block;
    width: 100%;
    opacity: 0.7;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.grid figcaption {
    position: absolute;
    top: 0;
    z-index: 11;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    height: 100%;
    text-align: center;
}

.grid figcaption h2 {
    margin: 0 0 20px 0;
    color: darkslateblue;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 130%;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
}

.grid figcaption p {
    padding: 0 20px;
    color: #0f0f0f;
    font-weight: 300;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

.grid figcaption h2,
.grid figcaption p {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1); /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
    timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
}
.grid figure button {
    position: absolute;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    bottom: 20px;
    left: 0;
    padding: 20px;
    width: 100%;
    background: #fff;
    color: darkslateblue;
    font-weight: 700;
    font-size: 120%;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
}
.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* Style for SVG */
.grid svg {
    position: absolute;
    top: -1px; /* fixes rendering issue in FF */
    z-index: 10;
    width: 100%;
    height: 100%;
}

.grid svg path {
    fill: #fff;
}

/* Hover effects */
.grid a:hover figure img {
    opacity: 1;
}

.grid a:hover figcaption h2,
.grid a:hover figcaption p {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.grid a:hover figcaption p {
    opacity: 0;
}
.grid a:hover figure button {
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.grid a:hover figcaption p{
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
}